<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Wiruausaha Telur Gulung</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head> 
<body>  

 <div class="container">
    <header class="header">
        <div class="hero">
            <h2 class="heading"></h2>
            <p class="sub-heading"></p>
        </div>
        <div class="fiturs fitur-1">
            <h4 class="harga">IDR 5000k</h4>
            <p class="item"> Telur Bihun</p>
        </div>
        <div class="fiturs fitur-2">
        <h4 class="harga">IDR 2000k</h4>
        <p class="item"> Telur Original</p>
        </div>
    </header>
    <nav class="menu">
        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="brand">
            <h1>Telur Gulung</h1>
        </div>
        <ul class="menu-list">
            <li><a href="">Beranda</a></li>
            <li><a href="">Varian</a></li>
            <li><a href="">Tentang</a></li>
            <li><a href="">Gallery</a></li>
        </ul>
    </nav>

    <section class="services">
        <div class="service">
            <div class="icon">🍜</div>
            <h3>Bihun</h3>
            <p>
                <br>
                Telur gulung bihun adalah hidangan yang memikat hati dengan balutan bihun kenyal yang melingkupi telur lembut di dalamnya. Telur yang sudah dikocok dengan bumbu khas terlebih dahulu, kemudian dipanggang dengan api sedang hingga matang dan membentuk gulungan yang menggiurkan.

                Di sisi lain, bihun yang telah dimasak dengan sempurna menambahkan dimensi tekstur yang menarik dalam setiap suapan. Rasakan sensasi kenyalnya bihun yang lembut di mulut, berpadu dengan lembutnya telur yang beraroma menggoda.
                
                Setelah dipotong menjadi beberapa bagian, telur gulung bihun disajikan dengan penyajian yang cantik. Dengan tampilan yang mengundang selera, hidangan ini cocok untuk dinikmati bersama keluarga atau teman-teman terdekat. Tambahkan sedikit saus atau sambal untuk memberi sentuhan rasa ekstra sesuai dengan selera Anda.
                
                Dua variasi telur gulung ini akan memberikan pengalaman kuliner yang berbeda, tetapi sama-sama menggugah selera dan menjadi hidangan favorit bagi para pecinta telur dan hidangan berbahan bihun. 
            </p>
        </div>
        <div class="service">
            <div class="icon">🍳</div>
            <h3>Original</h3>
            <p>
            <br>
                Telur gulung original adalah hidangan yang menggugah selera dengan rasa lembut dan tekstur yang mengenyangkan. Telur segar dikocok dengan bumbu rahasia yang memberikan aroma harum yang menggoda indera penciuman Anda. Setelah itu, telur yang telah dicampur dengan bumbu tersebut dipanggang dengan api sedang hingga matang sempurna. Setelah matang, telur gulung original disajikan dengan potongan kecil yang menggoda mata. Setiap gigitan menghadirkan sensasi mengenyangkan dan rasa nikmat yang tidak terlupakan. Rasakan lembutnya telur yang menyatu dengan cita rasa bumbu yang khas, menciptakan harmoni rasa yang sempurna di setiap gigitan. 
            </p>
        </div>
    </section>


 </div>
 <section class="gallery">
    <h2>Gallery</h2>
    <img src="/images/satu.jpeg"/>
    <img src="/images/dua.jpeg" />
    <img src="/images/tiga.jpeg" />
    <img src="/images/empat.jpeg" />
    <img src="/images/gurih1.jpeg"/>
 </section>
 <script src="index.js"></script>
</body>
</html>